This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Ford-Fulkerson_algo

Done.
You've used 30 entries,
            4039 wiz_defined-function locations,
            1370 strings with 20170 characters,
and the built_in function-call counts, 18071 in all, are:
= -- 1444
> -- 456
< -- 103
+ -- 238
- -- 90
* -- 820
:= -- 2857
add.period$ -- 63
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 222
cite$ -- 31
duplicate$ -- 1392
empty$ -- 1520
format.name$ -- 111
if$ -- 4092
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 272
newline$ -- 115
num.names$ -- 28
pop$ -- 666
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1414
stack$ -- 0
substring$ -- 561
swap$ -- 1029
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 1
while$ -- 67
width$ -- 32
write$ -- 292
(There was 1 warning)
