% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{statista2019smart}
``Smart home,''
  \url{https://www.statista.com/outlook/279/109/smart-home/united-states},
  2019.

\bibitem{statista2019internet}
``Internet of things (iot) connected devices installed base worldwide from 2015
  to 2025 (in billions),''
  \url{https://www.statista.com/statistics/471264/iot-number-of-connected-devices-worldwide/},
  2019.

\bibitem{mell2006common}
P.~Mell, K.~Scarfone, and S.~Romanosky, ``Common vulnerability scoring
  system,'' \emph{IEEE Security \& Privacy}, vol.~4, no.~6, 2006.

\bibitem{martin2007common}
R.~A. Martin, ``Common weakness enumeration,'' \emph{Mitre Corporation}, 2007.

\bibitem{acar2018peek}
A.~Acar, H.~Fereidooni, T.~Abera, A.~K. Sikder, M.~Miettinen, H.~Aksu,
  M.~Conti, A.-R. Sadeghi, and A.~S. Uluagac, ``Peek-a-boo: I see your smart
  home activities, even encrypted!'' \emph{arXiv preprint arXiv:1808.02741},
  2018.

\bibitem{apthorpe2017spying}
N.~Apthorpe, D.~Reisman, S.~Sundaresan, A.~Narayanan, and N.~Feamster, ``Spying
  on the smart home: Privacy attacks and defenses on encrypted iot traffic,''
  \emph{arXiv preprint arXiv:1708.05044}, 2017.

\bibitem{apthorpe2017smart}
N.~Apthorpe, D.~Reisman, and N.~Feamster, ``A smart home is no castle: Privacy
  vulnerabilities of encrypted iot traffic,'' \emph{arXiv preprint
  arXiv:1705.06805}, 2017.

\bibitem{miettinen2017iot}
M.~Miettinen, S.~Marchal, I.~Hafeez, N.~Asokan, A.-R. Sadeghi, and S.~Tarkoma,
  ``Iot sentinel: Automated device-type identification for security enforcement
  in iot,'' in \emph{Distributed Computing Systems (ICDCS), 2017 IEEE 37th
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2017, pp. 2177--2184.

\bibitem{ingols2009modeling}
K.~Ingols, M.~Chu, R.~Lippmann, S.~Webster, and S.~Boyer, ``Modeling modern
  network attacks and countermeasures using attack graphs,'' in \emph{Computer
  Security Applications Conference, 2009. ACSAC'09. Annual}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009, pp. 117--126.

\bibitem{turner2005symantec}
D.~Turner, S.~Entwisle, O.~Friedrichs, D.~Ahmad, D.~Hanson, M.~Fossi,
  S.~Gordon, P.~Szor, E.~Chien, D.~Cowings \emph{et~al.}, ``Symantec internet
  security threat report: trends for july 2004-december 2004,'' \emph{Retrieved
  July}, vol.~30, p. 2005, 2005.

\bibitem{choo2011cyber}
K.-K.~R. Choo, ``The cyber threat landscape: Challenges and future research
  directions,'' \emph{Computers \& Security}, vol.~30, no.~8, pp. 719--731,
  2011.

\bibitem{chang2009your}
F.~R. Chang, ``Is your computer secure?'' \emph{Science}, vol. 325, no. 5940,
  pp. 550--551, 2009.

\bibitem{noel2008optimal}
S.~Noel and S.~Jajodia, ``Optimal ids sensor placement and alert prioritization
  using attack graphs,'' \emph{Journal of Network and Systems Management},
  vol.~16, no.~3, pp. 259--275, 2008.

\bibitem{lippmann2005annotated}
R.~P. Lippmann and K.~W. Ingols, ``An annotated review of past papers on attack
  graphs,'' MASSACHUSETTS INST OF TECH LEXINGTON LINCOLN LAB, Tech. Rep., 2005.

\bibitem{matsuoka2015security}
Y.~Matsuoka, D.~Sloo, M.~Veron, S.~Honjo, I.~Guenette, and M.~R. Malhotra,
  ``Security scoring in a smart-sensored home,'' Mar.~5 2015, uS Patent App.
  14/489,162.

\bibitem{leskovec2014mining}
J.~Leskovec, A.~Rajaraman, and J.~D. Ullman, \emph{Mining of massive
  datasets}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge university press,
  2014.

\bibitem{mihalcea2004textrank}
R.~Mihalcea and P.~Tarau, ``Textrank: Bringing order into text,'' in
  \emph{Proceedings of the 2004 conference on empirical methods in natural
  language processing}, 2004.

\bibitem{PyTextRank}
P.~Nathan, ``Pytextrank, a python implementation of textrank for text document
  nlp parsing and summarization,'' \url{https://github.com/ceteri/pytextrank/},
  2016.

\bibitem{kleinberg1999authoritative}
J.~M. Kleinberg, ``Authoritative sources in a hyperlinked environment,''
  \emph{Journal of the ACM (JACM)}, vol.~46, no.~5, pp. 604--632, 1999.

\bibitem{page1999pagerank}
L.~Page, S.~Brin, R.~Motwani, and T.~Winograd, ``The pagerank citation ranking:
  Bringing order to the web.'' Stanford InfoLab, Tech. Rep., 1999.

\bibitem{goldberg1989network}
A.~Goldberg, E.~Tardos, and R.~Tarjan, ``Network flow algorithms," dept. of
  computer science,'' Stanford Univ., Technical Report STAN-CS-89-1252, Tech.
  Rep., 1989.

\bibitem{porter1980algorithm}
M.~F. Porter, ``An algorithm for suffix stripping,'' \emph{Program}, vol.~14,
  no.~3, pp. 130--137, 1980.

\bibitem{jones1997readings}
K.~S. Jones, \emph{Readings in information retrieval}.\hskip 1em plus 0.5em
  minus 0.4em\relax Morgan Kaufmann, 1997.

\bibitem{Ford-Fulkerson_algo}
\BIBentryALTinterwordspacing
L.~R. Ford and D.~R. Fulkerson, ``{Maximal Flow through a Network.}''
  \emph{Canadian Journal of Mathematics}, vol.~8, pp. 399--404. [Online].
  Available: \url{http://www.rand.org/pubs/papers/P605/}
\BIBentrySTDinterwordspacing

\bibitem{dantzig2003max}
G.~Dantzig and D.~R. Fulkerson, ``On the max flow min cut theorem of
  networks,'' \emph{Linear inequalities and related systems}, vol.~38, pp.
  225--231, 2003.

\bibitem{bird2004nltk}
S.~Bird and E.~Loper, ``Nltk: the natural language toolkit,'' in
  \emph{Proceedings of the ACL 2004 on Interactive poster and demonstration
  sessions}.\hskip 1em plus 0.5em minus 0.4em\relax Association for
  Computational Linguistics, 2004, p.~31.

\bibitem{hagberg2008exploring}
A.~Hagberg, P.~Swart, and D.~S~Chult, ``Exploring network structure, dynamics,
  and function using networkx,'' Los Alamos National Lab.(LANL), Los Alamos, NM
  (United States), Tech. Rep., 2008.

\bibitem{leskovec2016snap}
J.~Leskovec and R.~Sosi{\v{c}}, ``Snap: A general-purpose network analysis and
  graph-mining library,'' \emph{ACM Transactions on Intelligent Systems and
  Technology (TIST)}, vol.~8, no.~1, p.~1, 2016.

\bibitem{orebaugh2006wireshark}
A.~Orebaugh, G.~Ramirez, and J.~Beale, \emph{Wireshark \& Ethereal network
  protocol analyzer toolkit}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier,
  2006.

\bibitem{Scarselli09thegraph}
F.~Scarselli, M.~Gori, A.~C. Tsoi, M.~Hagenbuchner, and G.~Monfardini, ``The
  graph neural network model,'' \emph{IEEE Transactions on Neural Networks},
  2009.

\end{thebibliography}
