\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{statista2019smart}
\citation{statista2019internet}
\citation{mell2006common}
\citation{martin2007common}
\citation{mell2006common}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:related_work}{{II}{1}{Related Work}{section.2}{}}
\citation{acar2018peek}
\citation{apthorpe2017spying}
\citation{apthorpe2017smart}
\citation{miettinen2017iot}
\citation{miettinen2017iot}
\citation{ingols2009modeling}
\citation{turner2005symantec}
\citation{choo2011cyber}
\citation{chang2009your}
\citation{noel2008optimal}
\citation{lippmann2005annotated}
\citation{matsuoka2015security}
\citation{leskovec2014mining}
\citation{mihalcea2004textrank}
\citation{PyTextRank}
\citation{kleinberg1999authoritative}
\citation{page1999pagerank}
\citation{goldberg1989network}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{2}{section.3}}
\newlabel{sec:problem_definition}{{III}{2}{Problem Definition}{section.3}{}}
\citation{leskovec2014mining}
\citation{mihalcea2004textrank}
\citation{PyTextRank}
\citation{porter1980algorithm}
\citation{jones1997readings}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture summary.}}{3}{figure.1}}
\newlabel{fig:system_architecture}{{1}{3}{System architecture summary}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Method}{3}{section.4}}
\newlabel{sec:proposed_method}{{IV}{3}{Proposed Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Circuit Construction}{3}{subsection.4.1}}
\newlabel{subsubsec:input_output_extraction}{{\unhbox \voidb@x \hbox {IV-A}1}{3}{Input/Output Extraction}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Input/Output Extraction}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Graph Composition}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Network Composition Analysis}{3}{subsection.4.2}}
\citation{acar2018peek}
\citation{apthorpe2017spying}
\citation{apthorpe2017smart}
\citation{Ford-Fulkerson_algo}
\citation{dantzig2003max}
\newlabel{eq:exploitability_score}{{1}{4}{Network Composition Analysis}{equation.4.1}{}}
\newlabel{eq:impact_score}{{2}{4}{Network Composition Analysis}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Network Traffic Analysis}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An account of device traffic over a period of $12$ hours.}}{4}{figure.2}}
\newlabel{fig:usage_over_time}{{2}{4}{An account of device traffic over a period of $12$ hours}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Network Flows and Attack Path Analysis}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Impact Paths}{4}{subsubsection.4.4.1}}
\newlabel{eq:impact_path}{{3}{4}{Impact Paths}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Exploitability Paths}{4}{subsubsection.4.4.2}}
\newlabel{eq:exploitability_path}{{4}{4}{Exploitability Paths}{equation.4.4}{}}
\citation{bird2004nltk}
\citation{hagberg2008exploring}
\citation{leskovec2016snap}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The smart-home network traffic graph corresponding to Figure \ref  {fig:usage_over_time}.}}{5}{figure.3}}
\newlabel{fig:smart_home_network}{{3}{5}{The smart-home network traffic graph corresponding to Figure \ref {fig:usage_over_time}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Risk Flow Evaluation}{5}{subsubsection.4.4.3}}
\newlabel{eq:risk_mincost_path}{{5}{5}{Risk Flow Evaluation}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{5}{section.5}}
\newlabel{sec:implementation}{{V}{5}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Our System}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a processed CVE data entry.}}{5}{figure.4}}
\newlabel{fig:processed_cve}{{4}{5}{An example of a processed CVE data entry}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Our Scoring Method}{5}{subsection.5.2}}
\newlabel{eq:scoring_circuit_construction}{{6}{5}{Our Scoring Method}{equation.5.6}{}}
\citation{orebaugh2006wireshark}
\newlabel{eq:scoring_compositional}{{7}{6}{Our Scoring Method}{equation.5.7}{}}
\newlabel{eq:final_scores}{{8}{6}{Our Scoring Method}{equation.5.8}{}}
\newlabel{eq:risk_path_1}{{9}{6}{Our Scoring Method}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exploitability (left) and impact (right) circuits corresponding to one device under the observation of a single vulnerability.}}{6}{figure.5}}
\newlabel{fig:exp1cve}{{5}{6}{Exploitability (left) and impact (right) circuits corresponding to one device under the observation of a single vulnerability}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exploitability (top) and impact (bottom) circuits corresponding to one device under the observation of all vulnerabilities.}}{6}{figure.6}}
\newlabel{fig:exp1dev}{{6}{6}{Exploitability (top) and impact (bottom) circuits corresponding to one device under the observation of all vulnerabilities}{figure.6}{}}
\newlabel{eq:risk_path_2}{{10}{6}{Our Scoring Method}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{6}{section.6}}
\newlabel{sec:evaluation}{{VI}{6}{Evaluation}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exploitability (top) and impact (bottom) circuits corresponding to two devices under the observation of all vulnerabilities. Full-sized images are available in the repository.}}{7}{figure.7}}
\newlabel{fig:exp2dev}{{7}{7}{Exploitability (top) and impact (bottom) circuits corresponding to two devices under the observation of all vulnerabilities. Full-sized images are available in the repository}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exploitability score adjustment with the addition of new devices (augmented in sequence (left to right, top to bottom)) and CVEs.}}{7}{figure.8}}
\newlabel{fig:exploitability_trends}{{8}{7}{Exploitability score adjustment with the addition of new devices (augmented in sequence (left to right, top to bottom)) and CVEs}{figure.8}{}}
\citation{Scarselli09thegraph}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{statista2019smart}{1}
\bibcite{statista2019internet}{2}
\bibcite{mell2006common}{3}
\bibcite{martin2007common}{4}
\bibcite{acar2018peek}{5}
\bibcite{apthorpe2017spying}{6}
\bibcite{apthorpe2017smart}{7}
\bibcite{miettinen2017iot}{8}
\bibcite{ingols2009modeling}{9}
\bibcite{turner2005symantec}{10}
\bibcite{choo2011cyber}{11}
\bibcite{chang2009your}{12}
\bibcite{noel2008optimal}{13}
\bibcite{lippmann2005annotated}{14}
\bibcite{matsuoka2015security}{15}
\bibcite{leskovec2014mining}{16}
\bibcite{mihalcea2004textrank}{17}
\bibcite{PyTextRank}{18}
\bibcite{kleinberg1999authoritative}{19}
\bibcite{page1999pagerank}{20}
\bibcite{goldberg1989network}{21}
\bibcite{porter1980algorithm}{22}
\bibcite{jones1997readings}{23}
\bibcite{Ford-Fulkerson_algo}{24}
\bibcite{dantzig2003max}{25}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Device and network scores for different network settings.}}{8}{table.1}}
\newlabel{tab:results}{{I}{8}{Device and network scores for different network settings}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}{section.7}}
\newlabel{sec:conclusion}{{VII}{8}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}}
\bibcite{bird2004nltk}{26}
\bibcite{hagberg2008exploring}{27}
\bibcite{leskovec2016snap}{28}
\bibcite{orebaugh2006wireshark}{29}
\bibcite{Scarselli09thegraph}{30}
